version = "3.7.14"
runner.dialect = scala3

maxColumn = 100
align.preset = most
align.multiline = true
align.stripMargin = true

newlines.topLevelStatements = [before,after]
newlines.implicitParamListModifierPrefer = before
newlines.beforeMultilineDef = keep

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers
]

indent.main = 2
indent.significant = 2

docstrings.style = Asterisk
docstrings.wrap = no
